docx4j.PageSize=LETTER
docx4j.Landscape=false
docx4j.PageMarginTop=567
docx4j.PageMarginBottom=57
docx4j.PageMarginLeft=1134
docx4j.PageMarginRight=57
docx4j.PageMarginHeader=720
docx4j.PageMarginFooter=720
